{
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "postgres": "^3.4.7",
    "puppeteer": "^24.27.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "websocket": "^1.0.35",
    "websockets": "^0.2.0",
    "ws": "^8.18.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "triajus",
  "description": "<div align=\"center\">",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kernelLab-Desenvolvimento/triaJus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kernelLab-Desenvolvimento/triaJus/issues"
  },
  "homepage": "https://github.com/kernelLab-Desenvolvimento/triaJus#readme"
}
